<?php

/**
 * @file
 * Responsive favicons install file.
 */

/**
 * Implements hook_requirements().
 */
function responsive_favicons_requirements($phase) {
  $requirements = array();
  if ($phase === 'runtime') {
    // Make sure that the favicons exist.
    $tags = responsive_favicons_load_all_icons();
    if (!empty($tags['missing'])) {
      $requirements['responsive_favicons_error'] = array(
        'title' => t('Responsive favicons'),
        'value' => implode('<br/>', array_map('check_plain', $tags['missing'])),
        'description' => t('The favicon files are missing for the tags above. Go to <a href="@config-url">configuration page</a> to add missing files.', array(
          '@config-url' => url('admin/config/user-interface/responsive_favicons'),
        )),
        'severity' => REQUIREMENT_ERROR,
      );
    }
    if (!empty($tags['found'])) {
      $requirements['responsive_favicons_ok'] = array(
        'title' => t('Responsive favicons'),
        'value' => format_plural(count($tags['found']), 'Found 1 favicon', 'Found @count favicons'),
        'severity' => REQUIREMENT_OK,
      );
    }
  }

  return $requirements;
}

/**
 * Implementations of hook_update_N().
 */

/**
 * Tidy up the tags variable.
 */
function responsive_favicons_update_7100() {
  $tags = variable_get('responsive_favicons_tags', array());
  if (!empty($tags)) {
    $new_tags;
    foreach ($tags as $pos => $tag) {
      if (!empty($tag)) {
        $new_tags[] = trim($tag);
      }
    }
    variable_set('responsive_favicons_tags', $new_tags);
  }
}
