<?php
/**
 * @file
 * Responsive favicons install file.
 */

/**
 * Implements hook_requirements().
 */
function responsive_favicons_requirements($phase) {
  $requirements = array();
  if ($phase === 'runtime') {
    // Make sure that the favicons exist.
    $tags = responsive_favicons_load_all_icons();
    if (!empty($tags['missing'])) {
      $requirements['responsive_favicons_missing'] = array(
        'title' => t('Responsive favicons'),
        'value' => implode('<br/>', array_map('check_plain', $tags['missing'])),
        'description' => t('The favicon files are missing for the tags above. Go to <a href="@config-url">configuration page</a> to add missing files.', array(
          '@config-url' => url('admin/config/user-interface/responsive_favicons'),
        )),
        'severity' => REQUIREMENT_ERROR,
      );
    }
    if (!empty($tags['found'])) {
      $requirements['responsive_favicons_found'] = array(
        'title' => t('Responsive favicons'),
        'value' => format_plural(count($tags['found']), 'Found 1 favicon', 'Found @count favicons'),
        'severity' => REQUIREMENT_OK,
      );
    }

    // Point out the potential conflict with the favicon module.
    if (module_exists('favicon')) {
      $requirements['responsive_favicons_favicon_module'] = array(
        'title' => t('Responsive favicons'),
        'value' => t('You do not need to have the favicon module enabled when you have the responsive favicons module enabled. Please see the README for more information.'),
        'severity' => REQUIREMENT_WARNING,
      );
    }
  }
  return $requirements;
}

/**
 * Convert Drupal variables to Backdrop config.
 */
function responsive_favicons_update_1000() {
  $config = config('responsive_favicons.settings');

  $config->set('responsive_favicons_path', update_variable_get('responsive_favicons_path', 'favicons'));
  $config->set('responsive_favicons_tags', update_variable_get('responsive_favicons_tags', array()));
  $config->set('responsive_favicons_remove_default', update_variable_get('responsive_favicons_remove_default', 0));
  $config->save();

  // Delete variables.
  update_variable_del('responsive_favicons_path');
  update_variable_del('responsive_favicons_tags');
  update_variable_del('responsive_favicons_remove_default');
}

/**
 * Remove extraneous config.
 */
function responsive_favicons_update_1001() {
  $config = config('responsive_favicons.settings');

  $config->clear('responsive_favicons_upload');
  $config->clear('submit');
  $config->clear('form_build_id');
  $config->clear('form_token');
  $config->clear('form_id');
  $config->clear('op');
  $config->save();
}
